<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity2">

    <EditText
        android:id="@+id/txtMasp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Ma sp"
        android:inputType="text"
        android:text="" />

    <EditText
        android:id="@+id/txtTensp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Ten sp"
        android:inputType="text"
        android:text="" />

    <EditText
        android:id="@+id/txtGiatien"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Gia tien"
        android:ems="10"
        android:inputType="text"
        android:text="" />
    <EditText
        android:id="@+id/txtNambaohanh"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Nam Bao Hanh"
        android:inputType="text"
        android:text="" />

    <Button
        android:id="@+id/btnLuu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Luu" />
</LinearLayout>